# clash-sing-for-android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/clashsing/proxy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clashsing/proxy/: MainActivity.kt
app/src/main/java/com/clashsing/proxy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/clashsing/proxy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
proxyLib/: build.gradle
